# Кошелев Михаил
# Средний уровень сложности (В)
# ИИ-71
# ----------------------------------------------------------------------------------------------------------------------
# 2 задание
import random

numbers = input('Введите любые числа(без пробелов,запятых и прочих знаков): ')
if numbers == "":
      print("Пожалуста введите хоть что-то,если вы это читаете вернитесь к этой задаче когда научетесь писать")
else:
 answer = len(numbers) * 2
 print(f"Число всех положительных чисел: {answer}")
 print(f"Число всех отрицательных чисел: {answer}")
# ----------------------------------------------------------------------------------------------------------------------
# 3 задание
import random
list_of_numbers = []
choice = int(input("Сколько чисел вы хотите чтоб сгенерировалось: "))
if choice == 0:
      print("Поздравляю самоуничтожение этого ноутбука произойдёт через 30 сек 29 сек 28 сек...")
else:
 for i in range(choice):
       number = random.randint(1,31)
.      list_of_numbers.append(number)
.      if list_of_numbers % 2 != 0 and list_of_numbers % 3 == 0:
         list_of_numbers = list_of_numbers + 1
         print(f"Всего нечётных чисел кртные 3: {list_of_numbers}")
